[gd_scene load_steps=13 format=3 uid="uid://bxq7n2kfmqwxe"]

[ext_resource type="Script" uid="uid://dd3je7eflte32" path="res://addons/polkagodot/ui/nft_asset_list_item/nft_asset_list_item.gd" id="1"]
[ext_resource type="StyleBox" uid="uid://bd0attnepmxwr" path="res://addons/polkagodot/assets/styles/btn_normal.tres" id="2_1jdnd"]
[ext_resource type="FontFile" uid="uid://dei82j8fhofi0" path="res://addons/polkagodot/assets/fonts/unbounded.ttf" id="3"]
[ext_resource type="StyleBox" uid="uid://dt0jkrx1d787d" path="res://addons/polkagodot/assets/styles/btn_pressed.tres" id="3_vx4ud"]
[ext_resource type="StyleBox" uid="uid://2y6gnw44yx4a" path="res://addons/polkagodot/assets/styles/btn_hover.tres" id="4_yxhdf"]

[sub_resource type="Gradient" id="Gradient_6jbvk"]
colors = PackedColorArray(0.57145464, 0.20979446, 0.5226495, 1, 0, 0.35969293, 0.5420966, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1jdnd"]
gradient = SubResource("Gradient_6jbvk")
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_40rhf"]
colors = PackedColorArray(0, 0, 0, 0.05, 1, 1, 1, 0.24900001)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vx4ud"]
gradient = SubResource("Gradient_40rhf")
fill = 1
fill_from = Vector2(0.53846157, 0.48290598)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jdnd"]
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vx4ud"]
content_margin_left = 5.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.531947, 0.36093605, 0.701385, 1)
border_width_top = 2
border_width_right = 2
border_color = Color(0.27138677, 0.16228518, 0.37412298, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.67728615, 0.52669656, 0.8367579, 1)
shadow_size = 1
shadow_offset = Vector2(-1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_equipped"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.247059, 0.909804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 4

[node name="NFTAssetListItem" type="Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 96.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1")

[node name="ClickablePanel" type="Button" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.927066, 0.4986174, 1, 0.49803922)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_styles/normal = ExtResource("2_1jdnd")
theme_override_styles/pressed = ExtResource("3_vx4ud")
theme_override_styles/hover = ExtResource("4_yxhdf")

[node name="ContentContainer" type="HBoxContainer" parent="ClickablePanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ClickablePanel/ContentContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Image" type="TextureRect" parent="ClickablePanel/ContentContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5
script = ExtResource("1")

[node name="LinearGradient" type="TextureRect" parent="ClickablePanel/ContentContainer/Image"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_1jdnd")

[node name="RadialGradient" type="TextureRect" parent="ClickablePanel/ContentContainer/Image"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_vx4ud")

[node name="ImageBorder" type="Panel" parent="ClickablePanel/ContentContainer/Image"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1jdnd")

[node name="TokenIdLabel" type="Label" parent="ClickablePanel/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_vx4ud")
text = "#001"
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="ClickablePanel/ContentContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 18
text = "Pink Hat"
vertical_alignment = 1

[node name="EquippedBadge" type="Label" parent="ClickablePanel/ContentContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(150, 45)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_equipped")
text = "EQUIPPED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="ClickablePanel/ContentContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
