[gd_scene load_steps=5 format=3 uid="uid://c8qv3f7h2knxm"]

[ext_resource type="Script" uid="uid://b4kn4ctk48ub3" path="res://addons/polkagodot/ui/user_assets_grid_view/user_assets_grid_view.gd" id="1"]
[ext_resource type="FontFile" uid="uid://dei82j8fhofi0" path="res://addons/polkagodot/assets/fonts/unbounded.ttf" id="2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrllj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qfty"]

[node name="UserAssetsGridView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_xrllj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8qfty")
horizontal_scroll_mode = 0

[node name="InnerLayout" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="SpacerTop" type="Control" parent="ScrollContainer/InnerLayout"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/InnerLayout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 25
columns = 3

[node name="SpacerBottom" type="Control" parent="ScrollContainer/InnerLayout"]
layout_mode = 2

[node name="EmptyStateLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 18
text = "No NFTs found"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadingIndicator" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingLabel" type="Label" parent="LoadingIndicator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 18
text = "Loading NFTs..."
horizontal_alignment = 1
vertical_alignment = 1
